---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: agent-system
    app.kubernetes.io/part-of: agent
  name: agent
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: kagent
  namespace: agent-system
spec:
  interval: 1m0s
  type: oci
  url: oci://ghcr.io/kagent-dev/kagent/helm
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: gateway-api
resources:
- https://github.com/kubernetes-sigs/gateway-api/releases/latest/download/standard-install.yaml
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: kgateway-dev
  namespace: agent-system
spec:
  interval: 1m0s
  type: oci
  url: oci://ghcr.io/kgateway-dev/charts
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  labels:
    app.kubernetes.io/instance: agent-system
    app.kubernetes.io/part-of: agent
  name: kagent-crds
  namespace: agent-system
spec:
  interval: 1m0s
  chart:
    spec:
      interval: 1m0s
      chart: kagent-crds
      sourceRef:
        kind: HelmRepository
        name: kagent
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  labels:
    app.kubernetes.io/instance: agent-system
    app.kubernetes.io/part-of: agent
  name: kagent
  namespace: agent-system
spec:
  interval: 1m0s
  dependsOn:
    - name: kagent-crds
  chart:
    spec:
      interval: 1m0s
      chart: kagent
      sourceRef:
        kind: HelmRepository
        name: kagent
  values:
    agents:
      k8s-agent:
        enabled: false
      kgateway-agent:
        enabled: false
      istio-agent:
        enabled: false
      promql-agent:
        enabled: false
      observability-agent:
        enabled: false
      argo-rollouts-agent:
        enabled: false
      helm-agent:
        enabled: false
      cilium-policy-agent:
        enabled: false
      cilium-manager-agent:
        enabled: false
      cilium-debug-agent:
        enabled: false
    tools:
      grafana-mcp:
        enabled: false
      querydoc:
        enabled: false
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  labels:
    app.kubernetes.io/instance: agent-system
    app.kubernetes.io/part-of: agent
  name: agentgateway-crds
  namespace: agent-system
spec:
  interval: 1m0s
  chart:
    spec:
      interval: 1m0s
      chart: agentgateway-crds
      version: v2.2.0-beta.3
      sourceRef:
        kind: HelmRepository
        name: kgateway-dev
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  labels:
    app.kubernetes.io/instance: agent-system
    app.kubernetes.io/part-of: agent
  name: agentgateway
  namespace: agent-system
spec:
  dependsOn:
  - name: agentgateway-crds
  interval: 1m0s
  chart:
    spec:
      interval: 1m0s
      chart: agentgateway
      version: v2.2.0-beta.3
      sourceRef:
        kind: HelmRepository
        name: kgateway-dev
---
apiVersion: kagent.dev/v1alpha2
kind: ModelConfig
metadata:
  labels:
    app.kubernetes.io/instance: agent-system
    app.kubernetes.io/part-of: agent
  name: vercel-gpt-5.1-thinking-config
  namespace: agent-system
spec:
  apiKeySecret: vercel-provider
  apiKeySecretKey: VERCEL_API_KEY
  model: openai/gpt-5.1-thinking
  provider: OpenAI
  openAI:
    baseUrl: "https://ai-gateway.vercel.sh/v1"
    reasoningEffort: high
---
apiVersion: kagent.dev/v1alpha2
kind: Agent
metadata:
  labels:
    app.kubernetes.io/instance: agent-system
    app.kubernetes.io/part-of: agent
  name: chatbot
  namespace: agent-system
spec:
  declarative:
    modelConfig: vercel-gpt-5.1-thinking-config
    systemMessage: |-
      You're a helpful chatbot.

      # Instructions
          - If user question is unclear, ask for clarification before answering
          - Always be helpful and friendly
          - If you don't know how to answer the question DO NOT make things up, tell the user "Sorry, I don't know how to answer that" and ask them to clarify the question further

      # Response format:
          - ALWAYS format your response as Markdown
          - Your response will include an explanation of the answer
  description: Chatbot
  type: Declarative
